In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset/Assessment R & Python_ Dataset_superstore_simple.csv")

In [3]:
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [4]:
df.dtypes

order_id         object
order_date       object
customer_id      object
segment          object
category         object
sub_category     object
sales           float64
quantity          int64
profit          float64
dtype: object

In [5]:
df = pd.read_csv("dataset/Assessment R & Python_ Dataset_superstore_simple.csv", parse_dates=["order_date"])
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [7]:
df.dtypes

order_id                object
order_date      datetime64[ns]
customer_id             object
segment                 object
category                object
sub_category            object
sales                  float64
quantity                 int64
profit                 float64
dtype: object

In [8]:
order_ids = ["CA-2016-152156", "CA-2016-152156","US-2015-108966","US-2015-108966","US-2015-108966"]
couriers = ["couriers A", "couriers B", None, "couriers B","couriers A"]

df_courier = pd.DataFrame({
    "order_id" : order_ids,
    "courier"  : couriers,
})
df_courier.head()

         order_id     courier
0  CA-2016-152156  couriers A
1  CA-2016-152156  couriers B
2  US-2015-108966        None
3  US-2015-108966  couriers B
4  US-2015-108966  couriers A

In [9]:
df_courier.isna()

   order_id  courier
0     False    False
1     False    False
2     False     True
3     False    False
4     False    False

In [10]:
df_courier.isna().any("columns")

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [11]:
df_courier[df_courier.isna().any("columns")]

         order_id courier
2  US-2015-108966    None

In [12]:
df_courier.to_csv("dataset/Assessment R & Python_ Dataset_superstore_simple.csv")

In [13]:
df_courier.to_csv("dataset/Assessment R & Python_ Dataset_superstore_simple.csv", index=False)

In [14]:
df_head = df.head()

In [15]:
df_tail = df.tail()

In [16]:
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [17]:
df_tail

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.248,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.960,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.576,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.600,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.160,2,72.9480

In [21]:
df_concat = pd.concat([df_head,df_tail], ignore_index = True)
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [23]:
df_concat.sort_values("order_date", ascending = False)

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
6,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
7,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
8,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028

In [24]:
df_head = df.iloc[2:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [25]:
df_courier

         order_id     courier
0  CA-2016-152156  couriers A
1  CA-2016-152156  couriers B
2  US-2015-108966        None
3  US-2015-108966  couriers B
4  US-2015-108966  couriers A

In [27]:
df_merge = pd.merge(df_head,df_courier,how="left", on = "order_id")
df_merge

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,courier
0,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,NaN
1,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,None
2,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,couriers B
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,couriers A
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,None
5,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,couriers B
6,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,couriers A
7,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694,NaN
8,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656,NaN

In [29]:
df_merge[["order_date","category","courier"]]

  order_date         category     courier
0 2016-06-12  Office Supplies         NaN
1 2015-10-11        Furniture        None
2 2015-10-11        Furniture  couriers B
3 2015-10-11        Furniture  couriers A
4 2015-10-11  Office Supplies        None
5 2015-10-11  Office Supplies  couriers B
6 2015-10-11  Office Supplies  couriers A
7 2014-06-09        Furniture         NaN
8 2014-06-09  Office Supplies         NaN

In [30]:
df.groupby(["order_date","category"]).agg({
    "sales": "sum",
})

                               sales
order_date category
2014-01-03 Office Supplies    16.448
2014-01-04 Office Supplies   288.060
2014-01-05 Office Supplies    19.536
2014-01-06 Furniture        2573.820
           Office Supplies   685.340
...                              ...
2017-12-29 Office Supplies   282.440
           Technology        302.376
2017-12-30 Furniture         323.136
           Office Supplies   299.724
           Technology         90.930

[2859 rows x 1 columns]

In [31]:
df["order_month"] = df.order_date.dt.strftime("%Y-%m")
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,order_month
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136,2016-11
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820,2016-11
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,2016-06
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,2015-10
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,2015-10

In [33]:
df_groupby = df.groupby(["order_month","category"]).agg({
    "sales" : "sum",
})
df_groupby

                                  sales
order_month category
2014-01     Furniture         6242.5250
            Office Supplies   4851.0800
            Technology        3143.2900
2014-02     Furniture         1839.6580
            Office Supplies   1071.7240
...                                 ...
2017-11     Office Supplies  31472.3370
            Technology       39418.8030
2017-12     Furniture        31407.4668
            Office Supplies  30436.9420
            Technology       21984.9100

[144 rows x 1 columns]

In [34]:
df_groupby = df_groupby.reset_index()

In [35]:
df_groupby

    order_month         category       sales
0       2014-01        Furniture   6242.5250
1       2014-01  Office Supplies   4851.0800
2       2014-01       Technology   3143.2900
3       2014-02        Furniture   1839.6580
4       2014-02  Office Supplies   1071.7240
..          ...              ...         ...
139     2017-11  Office Supplies  31472.3370
140     2017-11       Technology  39418.8030
141     2017-12        Furniture  31407.4668
142     2017-12  Office Supplies  30436.9420
143     2017-12       Technology  21984.9100

[144 rows x 3 columns]

In [36]:
df_groupby = df_groupby.rename(columns={
    "order_month" : "month"
})
df_groupby

       month         category       sales
0    2014-01        Furniture   6242.5250
1    2014-01  Office Supplies   4851.0800
2    2014-01       Technology   3143.2900
3    2014-02        Furniture   1839.6580
4    2014-02  Office Supplies   1071.7240
..       ...              ...         ...
139  2017-11  Office Supplies  31472.3370
140  2017-11       Technology  39418.8030
141  2017-12        Furniture  31407.4668
142  2017-12  Office Supplies  30436.9420
143  2017-12       Technology  21984.9100

[144 rows x 3 columns]

In [37]:
df.groupby.pivot(index="month", columns="category", values="sales")

AttributeError: 'function' object has no attribute 'pivot'